<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Bold.ttf">
            <string>Assistant-Bold</string>
        </array>
        <array key="Assistant-Medium.ttf">
            <string>Assistant-Medium</string>
        </array>
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-Ba-z2g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-tQ-wog">
                                        <rect key="frame" x="174.33333333333334" y="62" width="41.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="Assistant-Medium" family="Assistant" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dri-u6-fW4">
                                        <rect key="frame" x="329" y="57" width="51" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqo-SE-HgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bp4-d3-EgX"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rMW-tQ-wog" firstAttribute="centerX" secondItem="PPZ-Ba-z2g" secondAttribute="centerX" id="KgN-tO-eUu"/>
                                    <constraint firstItem="rMW-tQ-wog" firstAttribute="top" secondItem="bp4-d3-EgX" secondAttribute="top" constant="15" id="UxI-TF-aKC"/>
                                    <constraint firstAttribute="bottom" secondItem="rMW-tQ-wog" secondAttribute="bottom" constant="15" id="faM-r3-8Gb"/>
                                    <constraint firstItem="bp4-d3-EgX" firstAttribute="trailing" secondItem="dri-u6-fW4" secondAttribute="trailing" constant="10" id="kOQ-gQ-iip"/>
                                    <constraint firstItem="dri-u6-fW4" firstAttribute="centerY" secondItem="rMW-tQ-wog" secondAttribute="centerY" id="ydk-4d-mtP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aec-qR-Gug">
                                <rect key="frame" x="0.0" y="101" width="390" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="141" id="7pq-MM-Fe9" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pq-MM-Fe9" id="NAz-C5-0Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Iq-YbP">
                                                    <rect key="frame" x="20" y="10" width="350" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-5F-WvL">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="121"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="ORA-9n-30h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-PI-jx1">
                                                            <rect key="frame" x="20" y="15.000000000000002" width="70.666666666666671" height="23.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-0G-Tmn">
                                                                    <rect key="frame" x="14.999999999999996" y="2" width="40.666666666666657" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="15"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Jgv-0G-Tmn" firstAttribute="leading" secondItem="rVg-PI-jx1" secondAttribute="leading" constant="15" id="3zi-gx-8zS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jgv-0G-Tmn" secondAttribute="bottom" constant="2" id="Caz-52-xpM"/>
                                                                <constraint firstItem="Jgv-0G-Tmn" firstAttribute="top" secondItem="rVg-PI-jx1" secondAttribute="top" constant="2" id="qwz-Kt-p9w"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jgv-0G-Tmn" secondAttribute="trailing" constant="15" id="wHS-Ty-zGE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-2O-Bii">
                                                            <rect key="frame" x="20" y="56.666666666666671" width="289.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-yT-hZN">
                                                            <rect key="frame" x="20.000000000000004" y="84.666666666666671" width="59.333333333333343" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sep-uh-P5r">
                                                            <rect key="frame" x="314.33333333333331" y="53.333333333333336" width="25.666666666666686" height="25.666666666666664"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-Ks-cGy">
                                                            <rect key="frame" x="306" y="10" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="Gox-Aj-2h2"/>
                                                                <constraint firstAttribute="height" constant="34" id="xwG-Uc-Xrh"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="circles.grid.svg"/>
                                                            <connections>
                                                                <action selector="editTaskButtonTapped:" destination="7pq-MM-Fe9" eventType="touchUpInside" id="5om-aS-ffn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rVg-PI-jx1" firstAttribute="leading" secondItem="hYC-5F-WvL" secondAttribute="trailing" constant="15" id="AWp-jw-P1r"/>
                                                        <constraint firstItem="uuZ-yT-hZN" firstAttribute="top" secondItem="S8a-2O-Bii" secondAttribute="bottom" constant="10" id="CKh-eQ-euA"/>
                                                        <constraint firstItem="hYC-5F-WvL" firstAttribute="top" secondItem="2sR-Iq-YbP" secondAttribute="top" id="CTj-wX-MHH"/>
                                                        <constraint firstItem="S8a-2O-Bii" firstAttribute="top" secondItem="rVg-PI-jx1" secondAttribute="bottom" constant="18" id="HuF-hM-Ekh"/>
                                                        <constraint firstItem="sep-uh-P5r" firstAttribute="leading" secondItem="S8a-2O-Bii" secondAttribute="trailing" constant="5" id="VTm-AK-Qlc"/>
                                                        <constraint firstItem="uuZ-yT-hZN" firstAttribute="leading" secondItem="hYC-5F-WvL" secondAttribute="trailing" constant="15" id="bRb-BN-345"/>
                                                        <constraint firstItem="S8a-2O-Bii" firstAttribute="leading" secondItem="hYC-5F-WvL" secondAttribute="trailing" constant="15" id="fSu-Cf-Wga"/>
                                                        <constraint firstAttribute="bottom" secondItem="hYC-5F-WvL" secondAttribute="bottom" id="geb-Gs-0vE"/>
                                                        <constraint firstItem="rVg-PI-jx1" firstAttribute="top" secondItem="2sR-Iq-YbP" secondAttribute="top" constant="15" id="lMl-LF-RXe"/>
                                                        <constraint firstItem="pJa-Ks-cGy" firstAttribute="centerY" secondItem="rVg-PI-jx1" secondAttribute="centerY" id="mpc-2T-Zmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJa-Ks-cGy" secondAttribute="trailing" constant="10" id="pIA-2f-dTF"/>
                                                        <constraint firstItem="sep-uh-P5r" firstAttribute="centerY" secondItem="S8a-2O-Bii" secondAttribute="centerY" id="uMJ-sC-lfe"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uuZ-yT-hZN" secondAttribute="bottom" constant="8" id="vpB-FL-wX1"/>
                                                        <constraint firstItem="hYC-5F-WvL" firstAttribute="leading" secondItem="2sR-Iq-YbP" secondAttribute="leading" id="wbv-Ya-bPM"/>
                                                        <constraint firstAttribute="trailing" secondItem="sep-uh-P5r" secondAttribute="trailing" constant="10" id="wgL-zM-Scx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2sR-Iq-YbP" secondAttribute="bottom" constant="10" id="4dc-ms-bo8"/>
                                                <constraint firstItem="2sR-Iq-YbP" firstAttribute="leading" secondItem="NAz-C5-0Tq" secondAttribute="leading" constant="20" id="BX1-U8-ow6"/>
                                                <constraint firstAttribute="trailing" secondItem="2sR-Iq-YbP" secondAttribute="trailing" constant="20" id="amx-jq-MX7"/>
                                                <constraint firstItem="2sR-Iq-YbP" firstAttribute="top" secondItem="NAz-C5-0Tq" secondAttribute="top" constant="10" id="s0P-bf-qef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="S8a-2O-Bii" id="n1C-pr-L94"/>
                                            <outlet property="categoryContainerView" destination="rVg-PI-jx1" id="IjG-oC-NNx"/>
                                            <outlet property="categoryLabel" destination="Jgv-0G-Tmn" id="rPq-XX-hyd"/>
                                            <outlet property="containerView" destination="2sR-Iq-YbP" id="rF8-fz-dcO"/>
                                            <outlet property="dateLabel" destination="uuZ-yT-hZN" id="Xee-a5-aVZ"/>
                                            <outlet property="isCompleteImageView" destination="sep-uh-P5r" id="Kmh-g1-Klo"/>
                                            <outlet property="stripView" destination="hYC-5F-WvL" id="qXr-re-RoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aec-qR-Gug" secondAttribute="bottom" id="SGU-gX-8Dj"/>
                            <constraint firstItem="aec-qR-Gug" firstAttribute="top" secondItem="PPZ-Ba-z2g" secondAttribute="bottom" id="byE-Qn-3mN"/>
                            <constraint firstItem="PPZ-Ba-z2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fLS-2T-sGW"/>
                            <constraint firstItem="PPZ-Ba-z2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hg0-dT-ZSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aec-qR-Gug" secondAttribute="trailing" id="ozh-Dc-QbX"/>
                            <constraint firstItem="PPZ-Ba-z2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wza-ce-mVT"/>
                            <constraint firstItem="aec-qR-Gug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmy-2E-fv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="dri-u6-fW4" id="qKy-Gz-Qyb"/>
                        <outlet property="tableView" destination="aec-qR-Gug" id="xyX-bT-Tf0"/>
                        <outlet property="titleLabel" destination="rMW-tQ-wog" id="Hsm-HX-e7X"/>
                        <outlet property="titleView" destination="PPZ-Ba-z2g" id="sJv-c3-emf"/>
                        <segue destination="000-dx-BnD" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7VC-RW-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iMu-YY-wn9">
            <objects>
                <viewController id="000-dx-BnD" customClass="SettingsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9m-HT-ZK3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-xY-tdT">
                                <rect key="frame" x="15" y="322" width="360" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Qv-asj">
                                        <rect key="frame" x="25" y="30" width="80" height="29"/>
                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-wq-HJx">
                                        <rect key="frame" x="25" y="79" width="67.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-Xw-CLx">
                                        <rect key="frame" x="25" y="107.33333333333331" width="310" height="32"/>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon" catalog="system"/>
                                            <segment title="" image="iphone.gen1" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="000-dx-BnD" eventType="valueChanged" id="Pbn-2Y-Bvk"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-B4-PAX">
                                        <rect key="frame" x="290" y="22" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9Xn-0e-Exc"/>
                                            <constraint firstAttribute="height" constant="45" id="WPj-oT-3dG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="000-dx-BnD" eventType="touchUpInside" id="EVz-9B-BSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LpK-Qv-asj" firstAttribute="top" secondItem="oq3-xY-tdT" secondAttribute="top" constant="30" id="0kP-bT-0XA"/>
                                    <constraint firstItem="ZNZ-B4-PAX" firstAttribute="centerY" secondItem="LpK-Qv-asj" secondAttribute="centerY" id="PHT-tK-Ssh"/>
                                    <constraint firstItem="aKs-Xw-CLx" firstAttribute="leading" secondItem="oq3-xY-tdT" secondAttribute="leading" constant="25" id="REz-o9-gz6"/>
                                    <constraint firstItem="3dg-wq-HJx" firstAttribute="top" secondItem="LpK-Qv-asj" secondAttribute="bottom" constant="20" id="Tyd-u8-42L"/>
                                    <constraint firstAttribute="height" constant="200" id="bfu-Lf-YHi"/>
                                    <constraint firstAttribute="trailing" secondItem="aKs-Xw-CLx" secondAttribute="trailing" constant="25" id="gpu-MY-pYF"/>
                                    <constraint firstItem="aKs-Xw-CLx" firstAttribute="top" secondItem="3dg-wq-HJx" secondAttribute="bottom" constant="10" id="jBh-NG-r85"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNZ-B4-PAX" secondAttribute="trailing" constant="25" id="kDV-Oq-zZd"/>
                                    <constraint firstItem="LpK-Qv-asj" firstAttribute="leading" secondItem="oq3-xY-tdT" secondAttribute="leading" constant="25" id="o1B-Lp-5qU"/>
                                    <constraint firstItem="3dg-wq-HJx" firstAttribute="leading" secondItem="oq3-xY-tdT" secondAttribute="leading" constant="25" id="pxk-6l-aCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vd-7T-zOB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oq3-xY-tdT" firstAttribute="leading" secondItem="0Vd-7T-zOB" secondAttribute="leading" constant="15" id="ZE8-hT-gCN"/>
                            <constraint firstItem="0Vd-7T-zOB" firstAttribute="trailing" secondItem="oq3-xY-tdT" secondAttribute="trailing" constant="15" id="ZdP-3A-DaG"/>
                            <constraint firstItem="oq3-xY-tdT" firstAttribute="centerY" secondItem="I9m-HT-ZK3" secondAttribute="centerY" id="b9t-s7-8Pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLabel" destination="3dg-wq-HJx" id="14J-n5-8CW"/>
                        <outlet property="modalView" destination="oq3-xY-tdT" id="o4Q-7k-VAa"/>
                        <outlet property="segmentedControl" destination="aKs-Xw-CLx" id="iH9-4k-yoQ"/>
                        <outlet property="settingsTitleLabel" destination="LpK-Qv-asj" id="Dch-fc-vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoH-QM-T6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circles.grid.svg" width="46" height="46"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
